<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=22:4B:52:9F:B6:3C:B7:A3:B2:D5:E7:92:52:D6:0F:E4:E7:34:F4:38%3Bcom.example.task91

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.task91

    SHA-1 certificate fingerprint:
    22:4B:52:9F:B6:3C:B7:A3:B2:D5:E7:92:52:D6:0F:E4:E7:34:F4:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAi2FkHpObC-2wLLf-_tjYEPFuzWxmwOtQ</string>
</resources>